spring.datasource.url = jdbc:postgresql://localhost:5432/orderstesters
spring.datasource.user = postgres
spring.datasource.password = 6760

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.driver-class-name = ?

springdoc.api-docs.path=/api-docs