spring.datasource.url = jdbc:postgresql://do-kube.uxcrowd.ru:5432/postgres
spring.datasource.user = postgres
spring.datasource.password = 6760
server.port = 8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.driver-class-name = ?

springdoc.api-docs.path=/api-docs